spring.application.name=lv2-final-mission
namer.api.key=82adc22a5adf411780a54135d7e508f0
namer.api.baseUrl=https://randommer.io/api
namer.api.newname.uri=/Name
namer.api.nametype=fullname
namer.api.quantity=1
namer.api.key.header=X-Api-Key
jwt.secret_key=Yn2kjibddFAWtnPJ2AFlL8WXmohJMCvigQggaEypa5Easdf
